[33mcommit 10a33be8a2fb85889837a35b2a27a21920c81bf5[m[33m ([m[1;36mHEAD -> [m[1;32mhomepageaddition[m[33m)[m
Author: ABOUD Ibrahim <li_aboud@esi.dz>
Date:   Tue Feb 7 23:05:49 2023 +0100

    added the dashboard

[33mcommit 909eba89b0b254dd38f735e582e5f7762789a3dd[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmaster[m[33m)[m
Merge: 9a4fa9d 40ee372
Author: Moncef SAMAI <Moncef.samai.rol2@gmail.com>
Date:   Fri Feb 3 18:03:02 2023 +0100

    Merge pull request #1 from mounirmelzi/Login/LoginPage/Mounir
    
    Login/login page/mounir

[33mcommit 40ee372d1ca16e667f60509d32aea116945b278c[m
Author: Mounir <lm_melzi@esi.dz>
Date:   Fri Feb 3 14:37:11 2023 +0100

    Create a custom scrollbar

[33mcommit 929a3df091ef9b0b3d07640156f16763ef50e8d9[m
Author: Mounir <lm_melzi@esi.dz>
Date:   Fri Feb 3 12:31:50 2023 +0100

    Setup pages navigation

[33mcommit ed28ca4a8e5cea5ea017e03e0b3b878546a5e528[m
Author: Mounir <lm_melzi@esi.dz>
Date:   Fri Feb 3 10:54:25 2023 +0100

    small changes

[33mcommit 41f07fd64a7bc7b03b90341315bb7fed04f3ee81[m
Author: Mounir <lm_melzi@esi.dz>
Date:   Thu Feb 2 00:48:08 2023 +0100

    add general pages to implement

[33mcommit 848ccfae61583c1d83e36f9e6bf4481c91b9beb8[m
Author: Mounir <lm_melzi@esi.dz>
Date:   Thu Feb 2 00:47:26 2023 +0100

    add the main navbar

[33mcommit 8188d0ab5a187c5a73f68c696f64f92dfe88152d[m
Author: Mounir <lm_melzi@esi.dz>
Date:   Thu Feb 2 00:46:22 2023 +0100

    main navbar assets

[33mcommit 5cf7f2af18b36997d3c80763b2c1d0801a609985[m
Author: Mounir <lm_melzi@esi.dz>
Date:   Sat Jan 14 14:20:23 2023 +0100

    add private routes

[33mcommit fa6454dbe20f187a630ea117438261af7fcaed63[m
Author: Mounir <lm_melzi@esi.dz>
Date:   Sat Jan 14 12:14:56 2023 +0100

    implement the login page ui

[33mcommit 834b8f4156d8093bf9e9738a07aedfabd61303bd[m
Author: Mounir <lm_melzi@esi.dz>
Date:   Sat Jan 14 12:13:54 2023 +0100

    assets size ajustement

[33mcommit ad22e68675ce14d0a22c42c8860089c4698c52aa[m
Author: Mounir <lm_melzi@esi.dz>
Date:   Sat Jan 14 11:52:55 2023 +0100

    adding animation to the arrow

[33mcommit 042748d2a1489076c678bb7d8dd208135c8cbf78[m
Author: Mounir <lm_melzi@esi.dz>
Date:   Sat Jan 14 11:46:29 2023 +0100

    setup react-router-dom

[33mcommit dcf0086069cbc4ad95ea47281bbae8c8a25ec50c[m
Author: Mounir <lm_melzi@esi.dz>
Date:   Sat Jan 14 11:45:28 2023 +0100

    adding the login form ui

[33mcommit 1deda0c26bbfecf18f3d3f37a9f1b1ad11c2f150[m
Author: Mounir <lm_melzi@esi.dz>
Date:   Sat Jan 14 11:08:46 2023 +0100

    init files

[33mcommit 40a245b2827b3b24f1593cd25fadfe5c744b811e[m
Author: Mounir <lm_melzi@esi.dz>
Date:   Sat Jan 14 10:59:27 2023 +0100

    installing packages and init folders structures

[33mcommit 9a4fa9d0960610fcac80a44326fd72c54285c0c6[m
Author: Moncef SAMAI <moncef.samai.rol2@gmail.com>
Date:   Sat Jan 7 12:25:12 2023 +0100

    adding tailwindcss & prettier

[33mcommit fc96be5f61c188c086dee47734e25970da37c31e[m
Author: Moncef SAMAI <moncef.samai.rol2@gmail.com>
Date:   Sat Jan 7 12:06:43 2023 +0100

    Initialize project using Create React App
